{
  "name": "popover-css-inspector",
  "version": "1.0.0-beta16",
  "description": "Displays CSS attributes of elements in a Bootstrap popover. Ideal for design systems and style guides.",
  "keywords": [
    "bootstrap",
    "style",
    "inspector"
  ],
  "homepage": "https://coliff.github.io/popover-css-inspector/",
  "bugs": {
    "url": "https://github.com/coliff/popover-css-inspector/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coliff/popover-css-inspector.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/coliff"
  },
  "license": "MIT",
  "author": "Christian Oliff (https://christianoliff.com)",
  "main": "popover-css-inspector.min.js",
  "files": [
    "js/*.js"
  ],
  "scripts": {
    "build": "npm run prettier && npm run lint-js && npm run minify",
    "lint-html": "npx htmlhint index.html",
    "lint-js": "eslint js/popover-css-inspector.js --fix",
    "lint-markdown": "npx markdownlint-cli .",
    "minify": "terser --ecma 5 --keep-classnames --keep-fnames --compress --mangle --output js/popover-css-inspector.min.js -- js/popover-css-inspector.js",
    "pa11y": "npx pa11y https://coliff.github.io/popover-css-inspector/",
    "prettier": "prettier --write \"**/*.{html,js,json,md,yml}\"",
    "serve": "npx http-server -o /index.html -p 8080 -c-1",
    "size": "size-limit",
    "spellcheck": "npx cspell \"*.*\" --no-progress",
    "test": "npm run lint-js",
    "update-deps": "npx npm-check-updates"
  },
  "devDependencies": {
    "@size-limit/file": "^12.0.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "htmlhint": "1.7.1",
    "prettier": "3.7.3",
    "size-limit": "^12.0.0",
    "terser": "5.44.1"
  },
  "volta": {
    "node": "22.21.1"
  }
}
